<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MocDda" name="GainTest" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.GainTest" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="GainTest" pluginDesc="GainTest" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Mocd" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GainTestAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.GainTest"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0">
  <MAINGROUP id="cCiEJW" name="GainTest">
    <GROUP id="{5DF3F704-1D8A-BE44-BC71-15A3D5B3C218}" name="Source">
      <FILE id="vX0Z5e" name="Gui.cpp" compile="1" resource="0" file="Source/Gui.cpp"/>
      <FILE id="wuMpC2" name="Gui.h" compile="0" resource="0" file="Source/Gui.h"/>
      <FILE id="egYeWH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bpheno" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xGgMUr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OyrYIy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="GainTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="GainTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/owncloud/compenc/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/owncloud/compenc/dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
